name=WaveDx
version=1.0.3
author=ALX2009
maintainer=ALX2009 <100997527+alx2009@users.noreply.github.com>
sentence=WaveDx wave player library for AVR Dx
paragraph=WaveDx wave player library
category=Sensors
url=https://github.com/alx2009/WaveDx
architectures=avr
depends=Adafruit ILI9341, Adafruit GFX Library
